<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        section {
            padding: 40px;
        }

        h2 {
            color: #333;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        /* Add more styling as needed */
    </style>
</head>
<body>

    <header>
        <h1>Ujjwala Dube</h1>
        <p>Information Technology Engineering Student</p>
    </header>

    <nav>
        <ul>
            <li><a href="project">Projects</a></li>
            <li><a href="education">Education</a></li>
            <li><a href="skills">Skills</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </nav>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>1.Gift Suggestor</h3>
            <p>Developed a web application that suggests random gifts to users and provides links to purchase them. Utilized various technologies. Implemented
                responsive design and user-friendly interface to enhance user experience.
                </p>
           
        </div>
        <div class="project">
            <h3>2.News Web-app</h3>
            <p>The project is to develop a news web app that provides users with a reliable, convenient, and personalized platform to access and engage with the
                latest news articles and information.</p>
        </div>
       
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>Dr. D. Y. Patil Institute of Technology<br>                       
            B.E. - Information Technology | CGPA: 7.90 / 10.00<br>
            Shri Gopinath Vidhyalay, Varvand, Pune City<br>                     
            12th<br>
            | MSBSHSE | Percentage: 83.23 / 100.00<br>
            Shri Bhanoba Vidhyalay, kusegoan, Pune<br>                         
            10th<br>
            | MSBSHSE | Percentage: 84.40 / 100.00</p><br>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>HTML, CSS, SQL, Java, Python, C++
        </p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Mobile No: 7517283633<br> 
           Email:suchitadube95@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2023 ujjwaladube</p>
    </footer>

</body>
</html>